{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManager.db"
  },
  "Jwt": {
    "Key": "optionalcoderemeoteexecutiondumbferredfreatyeraskjuiytr",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
